OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20180404132056
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>11846913301
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>18306
<BRANCHID>00238
<ACCTID>11846913301
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20171001000000
<DTEND>20180403235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180403
<TRNAMT>-23.95
<FITID>5033730277919
<NAME>ATELIER CHOCOLA ROUEN      31/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180403
<TRNAMT>-11.03
<FITID>5033730277920
<NAME>E LECLERC INCARVILLE       31/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180403
<TRNAMT>-7.99
<FITID>5033730277921
<NAME>NETFLIX COM COURBEVOIE     02/04
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180403
<TRNAMT>-30.01
<FITID>5033730277922
<NAME>DUBREUIL AUTOMOB LOUVIERS  31/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180403
<TRNAMT>-102.97
<FITID>5033730277923
<NAME>DEVRED 016 ROUEN           31/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180329
<TRNAMT>-6.20
<FITID>5030360087328
<NAME>15 14 FEIGNIES             28/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180328
<TRNAMT>+3286.78
<FITID>5028600010512
<NAME>SANOFI PASTEUR
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180328
<TRNAMT>-6.00
<FITID>5028880076816
<NAME>LES BLES D'OR LOUVIERS     27/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180326
<TRNAMT>-13.50
<FITID>5025930231424
<NAME>CINEMA GRAND FORUM LOUVIER 23/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180325
<TRNAMT>-30.00
<FITID>5025110010729
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180324
<TRNAMT>-40.00
<FITID>5009690426714
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180322
<TRNAMT>-500.00
<FITID>5022140006541
<NAME>0142185
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180316
<TRNAMT>-294.00
<FITID>5015900043067
<NAME>DIRECTION GENERALE DES FINANCES 
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180315
<TRNAMT>-9.00
<FITID>5014410119084
<NAME>CFCA  assurance mobile
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180315
<TRNAMT>-44.68
<FITID>5014410156696
<NAME>MATMUT ROUEN
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180313
<TRNAMT>-130.00
<FITID>5011470000517
<NAME>0142174
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180313
<TRNAMT>-54.99
<FITID>5012000072470
<NAME>E LECLERC INCARVILLE       12/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180312
<TRNAMT>-52.99
<FITID>5009940267925
<NAME>Orange
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180312
<TRNAMT>-107.04
<FITID>5010540239559
<NAME>INTER LOUVIERS             10/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180312
<TRNAMT>-2.00
<FITID>5010540239560
<NAME>INDIGO ROUEN 000000760003/ 10/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180312
<TRNAMT>-46.45
<FITID>5010540239561
<NAME>FRENCH BURGER ROUEN        10/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180309
<TRNAMT>-89.85
<FITID>5008170047651
<NAME>EDF clients particuliers
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180306
<TRNAMT>-25.30
<FITID>5004280084309
<NAME>DUBREUIL AUTOMOB LOUVIERS  05/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180305
<TRNAMT>-7.99
<FITID>5002830246850
<NAME>NETFLIX COM COURBEVOIE     02/03
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180305
<TRNAMT>-3.95
<FITID>5003560431656
<NAME>COTISATION CSCA ESSENTIEL
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180301
<TRNAMT>-4.20
<FITID>4999540083500
<NAME>BRIOCHE DOREE TOURVILLE LA 24/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180301
<TRNAMT>-58.14
<FITID>4999540083501
<NAME>E LECLERC INCARVILLE       28/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180301
<TRNAMT>-25.00
<FITID>4999540083502
<NAME>JE CONSOLE LOUVIERS        28/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180227
<TRNAMT>-14.99
<FITID>4996520077964
<NAME>PLAYSTATIONNETWORK INTERNE 26/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180227
<TRNAMT>-4.20
<FITID>4996520077965
<NAME>Sapn 2302-2502 GRAND COURO 24/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180226
<TRNAMT>+2444.89
<FITID>4994530001663
<NAME>SANOFI PASTEUR
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180226
<TRNAMT>-12.20
<FITID>4995050231440
<NAME>MC DONALD'S VAL DE REUIL   25/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180226
<TRNAMT>-22.48
<FITID>4995050231441
<NAME>TOYS R US 3804 TOURVILLE L 24/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180219
<TRNAMT>-500.00
<FITID>4987090003049
<NAME>0142184
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180219
<TRNAMT>-42.00
<FITID>4987380230840
<NAME>TREND ROUEN                17/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180216
<TRNAMT>-294.00
<FITID>4985040028390
<NAME>DIRECTION GENERALE DES FINANCES 
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180215
<TRNAMT>-9.00
<FITID>4983560119325
<NAME>CFCA  assurance mobile
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180215
<TRNAMT>-44.68
<FITID>4983560167688
<NAME>MATMUT ROUEN
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180213
<TRNAMT>-39.99
<FITID>4981150074463
<NAME>PLAYSTATIONNETWORK INTERNE 12/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180212
<TRNAMT>-52.99
<FITID>4979120224792
<NAME>Orange
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180212
<TRNAMT>-64.13
<FITID>4979700223696
<NAME>INTER LOUVIERS             09/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180212
<TRNAMT>-41.20
<FITID>4979700223697
<NAME>CELINE COIFFURE LOUVIERS   09/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180212
<TRNAMT>-7.30
<FITID>4979700223698
<NAME>PATHE EVREUX PARIS         10/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180212
<TRNAMT>-10.90
<FITID>4979700223699
<NAME>PATHE EVREUX PARIS         10/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180211
<TRNAMT>-30.00
<FITID>4963550552931
<NAME>LOUVIERS-AGENCE      11/02 12H17
<MEMO>RETRAIT AU DISTRIBUTEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180209
<TRNAMT>-89.85
<FITID>4977360028987
<NAME>EDF clients particuliers
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180209
<TRNAMT>-20.00
<FITID>4977950079184
<NAME>PIZZA LAND LOUVIERS        08/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180205
<TRNAMT>-20.00
<FITID>4972030242932
<NAME>NINTENDO *OF EUROP 800-255 03/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180205
<TRNAMT>-18.90
<FITID>4972030242933
<NAME>MC DONALD'S VAL DE REUIL   03/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180205
<TRNAMT>-5.90
<FITID>4972030242934
<NAME>CASEO LOUVIERS             03/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180205
<TRNAMT>-30.00
<FITID>4972030242935
<NAME>DUBREUIL AUTOMOB LOUVIERS  02/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180205
<TRNAMT>-7.99
<FITID>4972030242936
<NAME>NETFLIX COM COURBEVOIE     02/02
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180205
<TRNAMT>-3.95
<FITID>4972740435265
<NAME>COTISATION CSCA ESSENTIEL
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180203
<TRNAMT>-60.00
<FITID>4963540266893
<NAME>LOUVIERS-AGENCE      03/02 17H42
<MEMO>RETRAIT AU DISTRIBUTEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180129
<TRNAMT>+2341.39
<FITID>4963880001851
<NAME>SANOFI PASTEUR
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180129
<TRNAMT>-52.76
<FITID>4964390226976
<NAME>E.LECLERC LE NEUBOURG      27/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180124
<TRNAMT>-40.66
<FITID>4959610072961
<NAME>INTER LOUVIERS             23/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180124
<TRNAMT>-29.80
<FITID>4959610072962
<NAME>AMAZON PAYMENTS PARIS24415 22/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180122
<TRNAMT>-102.50
<FITID>4956690220024
<NAME>LE BIG ART LOUVIERS        21/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180118
<TRNAMT>-500.00
<FITID>4952980015884
<NAME>0142183
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180117
<TRNAMT>-18.60
<FITID>4952020074168
<NAME>E LECLERC INCARVILLE       16/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180116
<TRNAMT>-294.00
<FITID>4949960066187
<NAME>DIRECTION GENERALE DES FINANCES 
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180116
<TRNAMT>-9.90
<FITID>4950540072666
<NAME>DELICES PIZZA LOUVIERS     15/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180115
<TRNAMT>-9.00
<FITID>4948500125078
<NAME>CFCA  assurance mobile
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180115
<TRNAMT>-44.68
<FITID>4948500222138
<NAME>MATMUT ROUEN
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180115
<TRNAMT>-9.90
<FITID>4949080247640
<NAME>DELICES PIZZA LOUVIERS     12/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180109
<TRNAMT>-89.85
<FITID>4942330018857
<NAME>EDF clients particuliers
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180109
<TRNAMT>-51.99
<FITID>4942330073652
<NAME>Orange
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180109
<TRNAMT>-4.20
<FITID>4942910070467
<NAME>Sapn 0501-0701 76530 GRAND 07/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180109
<TRNAMT>-4.20
<FITID>4942910070468
<NAME>Sapn 0501-0701 76530 GRAND 07/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180108
<TRNAMT>-9.40
<FITID>4941460229655
<NAME>LE SARRASIN BARENTIN       06/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180108
<TRNAMT>-31.01
<FITID>4941460229656
<NAME>DUBREUIL AUTOMOB LOUVIERS  06/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180104
<TRNAMT>-7.99
<FITID>4938270077422
<NAME>NETFLIX COM COURBEVOIE     02/01
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180103
<TRNAMT>-50.00
<FITID>4936770098662
<NAME>LOUVIERS         01/01 18H08
<MEMO>RETRAIT AU DISTRIBUTEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180103
<TRNAMT>-30.00
<FITID>4936770098663
<NAME>LOUVIERS         02/01 09H48
<MEMO>RETRAIT AU DISTRIBUTEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180103
<TRNAMT>-3.95
<FITID>4937500190523
<NAME>COTISATION CSCA ESSENTIEL
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180102
<TRNAMT>-15.74
<FITID>4935300290656
<NAME>MAC DONALD'S VAL DE REUIL  31/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180102
<TRNAMT>-5.90
<FITID>4935300290657
<NAME>CASEO LOUVIERS             31/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180102
<TRNAMT>-19.95
<FITID>4935300290658
<NAME>AU BUREUIL VAL DE REUIL    30/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180102
<TRNAMT>-84.31
<FITID>4935740001490
<NAME>0142182/0000000/000000000
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20180102
<TRNAMT>-9.40
<FITID>4936040182869
<NAME>FRAIS DE PRESTATION CARTE
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171229
<TRNAMT>-463.90
<FITID>4920410401705
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171229
<TRNAMT>-31.23
<FITID>4933480164625
<NAME>E LECLERC INCARVILLE       28/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171227
<TRNAMT>+2707.57
<FITID>4929910002683
<NAME>SANOFI PASTEUR
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171219
<TRNAMT>-30.00
<FITID>4920400058462
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171218
<TRNAMT>-117.00
<FITID>4920630044515
<NAME>DIRECTION GENERALE DES FINANCES 
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171218
<TRNAMT>-10.00
<FITID>4921240287062
<NAME>NINTENDO OF EUROPE NIN.3DS 15/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171218
<TRNAMT>-29.00
<FITID>4921240287063
<NAME>GL CAEN                    16/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171215
<TRNAMT>-9.00
<FITID>4918900093970
<NAME>CFCA  assurance mobile
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171215
<TRNAMT>-43.40
<FITID>4918900155565
<NAME>MATMUT ROUEN
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171215
<TRNAMT>-500.00
<FITID>4918940006140
<NAME>0142180
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171212
<TRNAMT>-67.99
<FITID>4914420058366
<NAME>Orange
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171211
<TRNAMT>-89.85
<FITID>4912960086775
<NAME>EDF clients particuliers
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171211
<TRNAMT>-38.94
<FITID>4913540260856
<NAME>E.LECLERC LE NEUBOURG      08/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171211
<TRNAMT>-47.40
<FITID>4913540260857
<NAME>LE BOUCHON INCARVILLE      08/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171211
<TRNAMT>-42.95
<FITID>4913540260858
<NAME>LA GRANDE CAVE LOUVIERS    08/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171208
<TRNAMT>-9.90
<FITID>4911820087595
<NAME>DELICES PIZZA LOUVIERS     07/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171204
<TRNAMT>-7.99
<FITID>4905860266668
<NAME>NETFLIX.COM Amsterdam      02/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171204
<TRNAMT>-47.98
<FITID>4905860266669
<NAME>BUFFALO GRILL VAL DE REUIL 02/12
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171204
<TRNAMT>-3.90
<FITID>4906470216829
<NAME>COTISATION CSCA ESSENTIEL
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171203
<TRNAMT>-67.00
<FITID>4886820581097
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171128
<TRNAMT>+4175.49
<FITID>4899390008493
<NAME>SANOFI PASTEUR
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171128
<TRNAMT>-53.02
<FITID>4899680094384
<NAME>E.LECLERC LE NEUBOURG      25/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171127
<TRNAMT>-46.76
<FITID>4898200219150
<NAME>SPORT 2000 ROUEN           25/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171127
<TRNAMT>-10.90
<FITID>4898200219151
<NAME>PATHE EVREUX PARIS         26/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171127
<TRNAMT>-20.01
<FITID>4898200219152
<NAME>DUBREUIL AUTOMOB LOUVIERS  25/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171127
<TRNAMT>-25.95
<FITID>4898200219153
<NAME>JE CONSOLE LOUVIERS        25/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171127
<TRNAMT>-10.50
<FITID>4898200219154
<NAME>JUSTINE GILLOT PARIS 11    25/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171127
<TRNAMT>-11.95
<FITID>4898200219155
<NAME>MCDONALDS EVREUX           26/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171121
<TRNAMT>-65.95
<FITID>4892100071302
<NAME>INTER LOUVIERS             20/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171121
<TRNAMT>-2.10
<FITID>4892100071303
<NAME>Sapn 1711-1911 GRAND COURO 19/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171120
<TRNAMT>-44.98
<FITID>4890650234118
<NAME>E LECLERC INCARVILLE       17/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171117
<TRNAMT>-500.00
<FITID>4888410012142
<NAME>0142178
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171116
<TRNAMT>-257.00
<FITID>4887530097208
<NAME>DIRECTION GENERALE DES FINANCES 
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171115
<TRNAMT>-22.90
<FITID>4885970080630
<NAME>BRICO CASH ST MARCEL       14/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171115
<TRNAMT>-9.00
<FITID>4886060094494
<NAME>CFCA  Mobile
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171115
<TRNAMT>-43.40
<FITID>4886060148641
<NAME>MATMUT ROUEN
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171114
<TRNAMT>-50.40
<FITID>4884500072341
<NAME>E LECLERC INCARVILLE       13/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171110
<TRNAMT>-9.40
<FITID>4881560087426
<NAME>Sapn 3110-0611 GRAND COURO 05/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171110
<TRNAMT>-67.99
<FITID>4881650199149
<NAME>Orange
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171109
<TRNAMT>-89.85
<FITID>4880170046669
<NAME>EDF clients particuliers
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171106
<TRNAMT>-80.23
<FITID>4875710245296
<NAME>INTER LOUVIERS             04/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171106
<TRNAMT>-14.00
<FITID>4875710245297
<NAME>PIZZA LAND LOUVIERS        04/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171106
<TRNAMT>-12.00
<FITID>4875710245298
<NAME>FRENCH TOQUE ST DENIS      05/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171106
<TRNAMT>-30.00
<FITID>4875710245299
<NAME>DUBREUIL AUTOMOB LOUVIERS  05/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171103
<TRNAMT>-9.99
<FITID>4873950093338
<NAME>Netflix.com 75 PARIS       02/11
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171103
<TRNAMT>-3.90
<FITID>4874560195854
<NAME>COTISATION CSCA ESSENTIEL
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171031
<TRNAMT>-820.00
<FITID>4870850109002
<NAME>SIP LOUVIERS               30/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171030
<TRNAMT>-29.95
<FITID>4869420239894
<NAME>JE CONSOLE LOUVIERS        28/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171030
<TRNAMT>-32.00
<FITID>4869420239895
<NAME>MEYCLUB LEVALLOIS PERR     28/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171029
<TRNAMT>-40.00
<FITID>4868550003004
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171027
<TRNAMT>+2488.47
<FITID>4867110001477
<NAME>SANOFI PASTEUR
<MEMO>VIREMENT EN VOTRE FAVEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171023
<TRNAMT>-63.83
<FITID>4861820227697
<NAME>INTER LOUVIERS             21/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171020
<TRNAMT>-34.90
<FITID>4860110074565
<NAME>UNIQLO RUE RENN PARIS      19/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171020
<TRNAMT>-20.40
<FITID>4860110074566
<NAME>INDIGO0750612 NANTE0750612 19/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171020
<TRNAMT>-19.00
<FITID>4860110074567
<NAME>CELIO 00100 PARIS          19/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171019
<TRNAMT>-18.96
<FITID>4858630082713
<NAME>JARD FAVENNEC GUICHAINVILL 18/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171019
<TRNAMT>-2.10
<FITID>4858630082714
<NAME>Sapn 1010-1610 GRAND COURO 14/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171017
<TRNAMT>-257.00
<FITID>4855800035249
<NAME>DIRECTION GENERALE DES FINANCES 
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-96.39
<FITID>4854270234534
<NAME>CARREFOUR TOURV            14/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-60.66
<FITID>4854270234535
<NAME>INTER LOUVIERS             14/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-379.98
<FITID>4854270234536
<NAME>MICROMANIA TV TOURVILLE LA 14/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-12.20
<FITID>4854270234537
<NAME>FLUNCH ROUEN CEDEX         13/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-11.70
<FITID>4854270234538
<NAME>PATHE ROUEN                13/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-9.00
<FITID>4854360149527
<NAME>CFCA  Mobile
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171016
<TRNAMT>-43.40
<FITID>4854360226487
<NAME>MATMUT ROUEN
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171013
<TRNAMT>-500.00
<FITID>4852040000585
<NAME>0142177
<MEMO>CHEQUE EMIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171013
<TRNAMT>-16.99
<FITID>4852560078828
<NAME>E LECLERC INCARVILLE       12/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171010
<TRNAMT>-67.99
<FITID>4848230233540
<NAME>Orange
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171009
<TRNAMT>-87.20
<FITID>4846720238397
<NAME>INTER LOUVIERS             07/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171009
<TRNAMT>-89.85
<FITID>4846810063051
<NAME>EDF clients particuliers
<MEMO>PRELEVMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171006
<TRNAMT>-9.90
<FITID>4845000081851
<NAME>DELICES PIZZA LOUVIERS     05/10
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171003
<TRNAMT>-3.90
<FITID>4841180195843
<NAME>COTISATION CSCA ESSENTIEL
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171002
<TRNAMT>-5.49
<FITID>4839150235453
<NAME>E LECLERC INCARVILLE       30/09
<MEMO>PAIEMENT PAR CARTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20171002
<TRNAMT>-40.00
<FITID>4823220177581
<NAME>VIREMENT EMIS
<MEMO>WEB FREYSS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+62589.62
<DTASOF>20180403
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+62585.67
<DTASOF>20180403
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>


